<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.makingmenus.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <TextView
        android:id="@+id/tvSample"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#87f"
        android:padding="16dp"
        android:text="click on this item to see popup menu"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
