<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_help"
        android:title="help" />
    <item
        android:id="@+id/context_delete"
        android:title="delete" />
    <item
        android:id="@+id/context_info"
        android:title="Info" />

</menu>