<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_setting"
        android:title="Setting" />
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/action_about"
        android:title="About" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="exit"
        app:showAsAction="always" />
</menu>