<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_open"
        android:title="open" />
    <item
        android:id="@+id/action_delete"
        android:title="delete" />
    <item
        android:id="@+id/action_view"
        android:title="view" />
</menu>